{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SerialPort": {
    "Enabled": true,
    "PortName": "/dev/ttyUSB0",
    "BaudRate": 9600,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One",
    "Handshake": "None",
    "ReadTimeoutMs": 500,
    "PollDelayMs": 200,
    "ReconnectDelaySeconds": 5,
    "AllowMockWhenUnavailable": true
  },
  "Backend": {
    "Endpoint": "http://localhost:7100",
    "TableId": "table-1",
    "RetryCount": 5,
    "BaseRetryDelaySeconds": 0.5
  }
}
